{
  "name": "Luis Escarrilla",
  "short_name": "latesc",
  "theme_color": "#ffcc4d",
  "background_color": "#f1f0ec",
  "display": "browser",
  "orientation": "portrait",
  "scope": ".",
  "start_url": "."
}
